Implementations by hand of the interfaces of the external libraries used in the Tezos code. This enables to omit external libraries that can introduce security risks. Also contains other helper functionality.